body {
    background-color: cornflowerblue;
}

.content-container {
    width: 80%;
    margin: auto;
    background-color: rgba(240, 248, 255, 0.425);
}

header,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-grid-container {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid black;
    /* border-radius: 4%; */
}

.team-grid-container>a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-grid-container>h4 {
    margin: auto;
}

.header {
    background-color: blue;
}

.col-header {
    margin: auto;
    font-weight: bold;
    color: aliceblue;
}

.match-grid-container {
    display: grid;
    grid-template-columns: 6fr 4fr;
}